/*
@font-face{
font-family: font001;
src: url('/fonts/f1.ttf');
}
 */
*{
/*
  font-family: font001;
 */
  padding: 0;
  margin: 0;
}

body{
/*
  width: 100vw;
  height: 100vh;
*/
}

nar_bar>ul>li{
  display: inline-block;
  width: 100px;
  margin: 5px 20px;
  padding: 5px;
  text-align: center;
  border-bottom: solid 2px;
  border-bottom-color: white;
}
nar_bar>ul>li.active_nar{
  border-bottom-color: black;
  cursor: pointer;
}
nar_bar>ul{
  list-style: none;
  text-align: center;
  padding: 0;
}
nar_bar{
  text-align: center;
  display:block;
  width: 100%;
}

nvi{
  font-family: font001;
  font-size: 25px;
}

footer{
  text-align: center;
  font-size: 20px;
  width: 100%;
  display: block;
}

.banner{
  display: none;
}
