div.blog_nav_container{
    position: fixed; 
    top: 58px; 
    left: 0; 
    width: 100%;
}
.blog_picture{
    max-width: 100%;
}
div.blog_container{
   width: 1200px;
   margin: 0 auto;
}
div.item{
    position: relative;
}
div.item_content{
}
div.item_menu{
    width: 100%;
    text-align: center;
    display: none;
}
div.item_opt_group{
    display: none;
}
button.item_opt{
  border-radius: 100%;
  border: 1px solid black;
  background-color: transparent;
  height: 40px;
  width: 40px;
  font-size: 20px;
}
button:hover{
  cursor: pointer;
}
.blog{
  width: 75%;
  position: relative;
}
.blog_nav{
  width: 300px;
  position: absolute;
  left: 900px;
}
