@nav_color: white;
@nav_font_color: black;

/*
@font-face{
font-family: font001;
src: url('/fonts/f1.ttf');
}
 */
*{
/*
  font-family: font001;
 */
  padding: 0;
  margin: 0;
}

body{
/*
  width: 100vw;
  height: 100vh;
*/
}

.nav_list{
  width: 100%;
  display:none;
}

.nav_open{
    float: right;
    margin-top: 15px;
    margin-right: 15px;
    border-radius: 5px;
}

button{
    background-color: transparent;
    border: 0px;
}

.banner{
    font-size: 22px;
    float: left;
    padding: 15px;
}

nar_bar{
  display: none;
}

.nav{
  background-color: @nav_color;
  color: @nav_font_color;
  border-bottom: 2px solid;
  min-height: 60px;
  position: relative;
  z-index: 1;
  width: 100%;
}

.bcon{
  display: block;
  width: 22px;
  height: 2px;
  margin: 5px;
  background-color: @nav_font_color;
  border-radius: 1px;
}

.nav_list>ul{
  list-style: none;
  text-align: center;
}

.nav_list>ul>li{
  display: block;
  text-align: left;
  padding: 10px 20px;
  border-top: 2px solid;
  font-size: 20px;
}

a{
  text-decoration: none;
  color: @nav_font_color;
}

footer{
  text-align: center;
  font-size: 20px;
  width: 100%;
  display: block;
}
