div.blog_container{
    width: 100%;
    margin: 0 auto;
}
.blog_picture{
    max-width: 100%;
}
div.item{
}
div.item_content{
    margin: 0 15px; 
}
div.item_menu{
    width: 100%;
    text-align: center;
    display: none;
}
div.item_opt_group{
    display: none;
}
button.item_opt{
    border-radius: 100%;
    border: 1px solid black;
    background-color: transparent;
    height: 40px;
    width: 40px;
    font-size: 20px;
}
button:hover{
    cursor: pointer;
}
.blog{
    width: 100%;
}
.blog_nav{
}

#ipt_url{
    border: 1px solid;
    width: 90%;
    margin: 0 auto;
    display: block;
    font-size: 25px;
}
#btn_load, #btn_save{
    width: 50%;
    width: 50%;
    background-color: white;
    font-size: 30px;
    border: none;
}
