
input{
    border: 1px solid;
    width: 70%;
    margin: 20px auto;
    display: block;
    font-size: 25px;
    padding: 5px;
}

label{
    width: 90%;
    margin: 0 auto;
    display: block;
    font-size: 25px;
    margin-top: 10px;
}

.btn_login{
    width: 50%;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    background-color: white;
    font-size: 30px;
    border: none;
}
